# IDP-09.11.2022

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triare/idp_3d/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triare/idp_3d/: MainActivity.kt
app/src/main/java/com/triare/idp_3d/data/rest/: Rest.kt
app/src/main/java/com/triare/idp_3d/data/rest/dto/: DrinkItemDto.kt  DrinkResponseDto.kt
app/src/main/java/com/triare/idp_3d/data/rest/service/: DrinkService.kt
app/src/main/java/com/triare/idp_3d/ext/: ImageViewExt.kt  StringExt.kt
app/src/main/java/com/triare/idp_3d/fragment/: LifecycleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_lifcycle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triare/idp_3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
